# programming-lecture-eclipse-grading-importer

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
bundles/: pom.xml
bundles/edu.kit.ipd.sdq.praktomat/: .polyglot..META-INF_MANIFEST.MF  .project
bundles/edu.kit.ipd.sdq.praktomat/src/edu/kit/praktomat/: Alert.java  PraktomatComment.java  PraktomatComments.java  PraktomatView.java  TerminalHandler.java
bundles/edu.kit.ipd.sdq.praktomat/src/edu/kit/praktomat/util/: PathUtil.java
bundles/edu.kit.sdq.praktomat.thirdparty/: pom.xml
features/edu.kit.ipd.sdq.praktomat.feature/: feature.properties  feature.xml
plugin/: plugin.xml
plugin/src/edu/kit/praktomat/: CleanupException.java  CleanupHandler.java  TerminalHandler.java
plugin/src/edu/kit/praktomat/util/: WorkbenchWindowUtil.java
releng/: pom.xml
releng-updatesite/: category.xml
releng/edu.kit.ipd.sdq.praktomat.updatesite/: category.xml
updatesite/: artifacts.xml.xz  content.xml.xz  p2.index
