<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.kit.praktomat</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>releng</relativePath>
	</parent>

	<modules>
		<module>plugin</module>
		<module>releng-updatesite</module>
	</modules>
</project>