Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Praktomat Eclipse Plugin
Bundle-SymbolicName: edu.kit.praktomat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: wizard
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.jface.text;bundle-version="3.16.200"
